<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>{% block title %}{% endblock %} | manage accounts</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/utils.css') }}">
        <link rel="stylesheet" href="{{ url_for('static', filename='css/settings.css') }}">
        <link rel="icon" href="{{ url_for('static', filename='lander/favicon.ico')}}" type="image/x-icon" sizes="any" />
        <link href="{{ url_for('static', filename='css/responsive.css') }}" media='screen and (max-width: 1024px)' rel="stylesheet"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
        <style>
            .flatpickr-time {
              display: inline-block !important;
            }
          </style>
    </head>
    <body>
        {%block content%}{%endblock%}

        <div class="alert">
        </div>
        <script>
            const gcloudkey = "{{g.gcloudkey}}";
            const signup_url = "{%if g.page and g.page == 'signup-hidden'%}adminonlyallowedtosignup__________{%else%}signup{%endif%}"
        </script>
            {%if g.page in ['schedules','create-accounts','account-page']%}
                {%if g.page != 'account-page'%}
                    <style>
                        .map{
                            position: absolute;
                            bottom: 80%;
                            left: -100px;
                            width: 300px;
                            height: 200px;
                            border: 10px solid var(--soft-white);
                    }
                
                    .map.show{
                        display: block;
                    }
                
                    .map.no-show{
                        display: none;
                    }
                
                    .double-field > .inputs > .map-btn > #toggle-map{
                        margin: 20px auto;
                        padding: 5px 16px;
                        background: var(--soft-white);
                        color: #333;
                        border-radius: 20px;
                
                    }
                
                    @media screen  and (max-width:768.99px){
                        .map{
                            left: 0;
                            /* bottom: 0;
                            top: 90%; */
                            width: 100%;
                        }
                
                        .double-field > .inputs > .map-btn > #toggle-map{
                            margin: 5px auto;
                        }
                    }
                    </style>
                {%endif%}
                <script>
                    const scriptElement = document.createElement('script');
                    const mapUrl = `https://maps.googleapis.com/maps/api/js?key=${gcloudkey}&callback=initMap`;
                    scriptElement.src = `${mapUrl}`;
                    scriptElement.defer = true;
                    document.body.appendChild(scriptElement);
                </script>
                <script>
                    function initMap() {
                        const usaBounds = new google.maps.LatLngBounds(
                            new google.maps.LatLng(24.396308, -125.000000), // Southwest corner
                            new google.maps.LatLng(49.384358, -66.934570) // Northeast corner
                        );
            
                        const map = new google.maps.Map(document.getElementById("op-map"), {
                            zoom: 4,
                            center: { lat: 39.8283, lng: -98.5795 },
                            restriction: {
                                latLngBounds: usaBounds,
                                strictBounds: true
                            }
                        });
            
                        // Create the initial InfoWindow.
                        let infoWindow = new google.maps.InfoWindow({
                            content: "Click the map to get Lat/Lng!",
                            position: { lat: 39.8283, lng: -98.5795 }
                        });
            
                        infoWindow.open(map);
            
                        // Configure the click listener.
                        map.addListener("click", (mapsMouseEvent) => {
                            // Close the current InfoWindow.
                            infoWindow.close();
            
                            // Create a new InfoWindow.
                            const latLng = mapsMouseEvent.latLng;
                            const latitude = latLng.lat();
                            const longitude = latLng.lng();
            
                            // Update the value of the input field.
                            document.getElementById("op-location").value = `${latitude}, ${longitude}`;
            
                            infoWindow = new google.maps.InfoWindow({
                                position: mapsMouseEvent.latLng
                            });
            
                            infoWindow.setContent(JSON.stringify(mapsMouseEvent.latLng.toJSON(), null, 2));
                            infoWindow.open(map);
                        });
                    }
            
                    window.initMap = initMap;
                </script>
    
           
        {%endif%}
        <script src="{{ url_for('static', filename='js/configs.js') }}"></script>
        <script type="module" src="{{ url_for('static', filename='js/settings.mjs') }}"></script>
    </body>
</html>